# acid-frog

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/docs/api/: _API.md
app/docs/camera/: _CAMERA.md
app/docs/database/: _DATABASE.md
app/docs/ui/: _UI.md
app/src/androidTest/java/ajahn/dhsn/acid_frog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ajahn/dhsn/acid_frog/: AcidFrogApp.kt  MainActivity.kt
app/src/main/java/ajahn/dhsn/acid_frog/common/: Constants.kt  Resource.kt
app/src/main/java/ajahn/dhsn/acid_frog/data/database/: AppDatabase.kt  TypeConversion.kt
app/src/main/java/ajahn/dhsn/acid_frog/data/database/dao/: ProfileDao.kt
app/src/main/java/ajahn/dhsn/acid_frog/data/database/entity/: ProfileEntity.kt
app/src/main/java/ajahn/dhsn/acid_frog/data/remote/: OpenFoodFactsApi.kt  OpenFoodFactsApiObjectConverter.kt
app/src/main/java/ajahn/dhsn/acid_frog/data/remote/dto/: Accuracy.kt  Adjustments.kt  AggregatedOrigin.kt  All.kt  CategoriesProperties.kt  CategoryProperties.kt  Completeness.kt  Components.kt  Data.kt  DataQualityDimensions.kt  DataX.kt  Display.kt  DisplayX.kt  DisplayXX.kt  DisplayXXX.kt  EcoscoreData.kt  EnPlastic.kt  Front.kt  FrontAr.kt  FrontDe.kt  FrontEn.kt  FrontFr.kt  FrontNl.kt  FrontRo.kt  Full.kt  Images.kt  Ingredient.kt  Ingredients.kt  IngredientsAnalysis.kt  IngredientsEn.kt  Languages.kt  LanguagesCodes.kt  Missing.kt  Negative.kt  NovaGroupsMarkers.kt  NutrientLevels.kt  Nutriments.kt  NutrimentsEstimated.kt  Nutriscore.kt  NutriscoreData.kt  (+46 more)
app/src/main/java/ajahn/dhsn/acid_frog/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/ajahn/dhsn/acid_frog/data/repository/api/: ProductRepositoryImpl.kt
app/src/main/java/ajahn/dhsn/acid_frog/data/repository/room/: ProfileRepositoryImpl.kt
app/src/main/java/ajahn/dhsn/acid_frog/di/: AcidFrogModule.kt
app/src/main/java/ajahn/dhsn/acid_frog/domain/: Ingredient.kt  Product.kt  Profile.kt
app/src/main/java/ajahn/dhsn/acid_frog/domain/model/: AppIngredient.kt  AppProduct.kt  AppProfile.kt  AppScanResult.kt  ResponseWrapper.kt  SharableAppProfile.kt
app/src/main/java/ajahn/dhsn/acid_frog/domain/repository/: ProductRepository.kt
app/src/main/java/ajahn/dhsn/acid_frog/domain/repository/api/: ProductRepository.kt
app/src/main/java/ajahn/dhsn/acid_frog/domain/repository/room/: ProfileRepository.kt
app/src/main/java/ajahn/dhsn/acid_frog/presentation/components/: ConfirmationDialog.kt
app/src/main/java/ajahn/dhsn/acid_frog/presentation/screens/: Screen.kt
app/src/main/java/ajahn/dhsn/acid_frog/presentation/screens/barcode_scan_result_screen/: BarcodeScanResultScreen.kt  BarcodeScanResultState.kt  BarcodeScanResultViewModel.kt
app/src/main/java/ajahn/dhsn/acid_frog/presentation/screens/barcode_scan_screen/: BarcodeScanScreen.kt
app/src/main/java/ajahn/dhsn/acid_frog/presentation/screens/home/: HomeScreen.kt
app/src/main/java/ajahn/dhsn/acid_frog/presentation/screens/profile_detail/: ProfileDetailScreen.kt  ProfileDetailState.kt  ProfileDetailViewModel.kt
app/src/main/java/ajahn/dhsn/acid_frog/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ajahn/dhsn/acid_frog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ajahn/dhsn/acid_frog/ui/views/: MainScreenView.kt
app/src/main/res/drawable/: acid_frog_app_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ajahn/dhsn/acid_frog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
